:root {
    --white: #fff;
    --black: #080f16;
    --gray: #464646;
    --lightgray: #a8a8a8;


    --one: #321F28;
    --two: #734046;
    --three: #A05344;
    --four: #E79E4F;
    --four2: #e9af70;

    --red: #fc6b6b;
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

.menu-arrow {
    margin-left: 30px;
    margin-top: 30px;
    transform: rotate(270deg);
    background-color: var(--white);
    border: none;
    font-size: 35px;
    transition-duration: 0.3s;
}

.menu-arrow:hover {
    cursor: pointer;
    color: var(--four);
}

.bop {
    position: relative;
    margin: 15px;
}


.openbtn {
    padding-top: 35px;
    font-size: 36px;
    margin-left: 24px;
    margin-top: 35px;
    border: none;
    font-size: 35px;
    transition-duration: 0.3s;
}

.openbtn:hover {
    cursor: pointer;
    color: var(--four);
}

section  {
    background-color: var(--white);
    transition-duration: 0.4s;
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    position: relative;
}

section:hover {
    background-color: var(--one); 
    color: var(--four);
}

.grid {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 1050px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 530px) {
    .grid {
        grid-template-columns: auto;
    }
}

.trash {
    position: absolute;
    right: -10px;
    background-color: var(--white);
    border: none;
    border-radius: 50%;
    padding: 0.4rem;
    color: inherit;
}

.trash:hover {
    color: var(--red);
    transition: color 0.2s ease-in-out;
}

.toast {
    z-index: 3;
    position: absolute;
    bottom: 25px;
    right: 30px;
    border-radius: 12px;
    background-color: var(--one);
    padding: 20px 35px 20px 25px;
    border-left: 6px solid var(--four);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast .toast-content {
    display: flex;
    align-items: center;
    color: var(--four);
}

.toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.toast-content .check {
    display: flex;
    height: 35px;
    width: 35px;
    align-items: center;
    justify-content: center;
    color: var(--four);
    font-size: 20px;
    border-radius: 50%;
    border: 2px solid var(--four);
}

.message .text {
    font-size: 20px;
    font-weight: 400;
    color: var(--four2);
}

.message .text.text-1 {
    font-weight: 600;
    color: var(--four);
}



.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
    color: var(--four);
}

.toast .close:hover {
    opacity: 1;
}

.toast.active {
    transform: translateX(0%);
}